<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/index.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <nav>
            <a href="" class="nav-logo">GP</a>
            <div class="nav-content">
                <a href="#" class="nav-item"><strong>Inicio</strong></a>
                <a href="#" class="nav-item"><strong>Sobre el proyecto</strong></a>
                <button type="menu" id="toggler">
                    <span class="button-line">---</span>
                    <span class="button-line">---</span>
                    <span class="button-line">---</span>
                </button>
            </div>
        </nav>
    </header>
    <main>
        <div class="" id="main-title">
            <h1 id="titulo">GRAFICAS PARA POZOS PETROLEROS</h1>
            <button class="btn-start">EMPEZAR</button>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>